* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  color: #636d7e;
  font-size: 14px;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.top-area-drag {
  position: absolute;
  width: calc(100% - 96px);
  height: 25px;
  top: 0;
  left: 0;
  -webkit-app-region: drag;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.horizontal-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.vertical-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.align-right {
  position: absolute;
  right: 0;
}

.user-cannot-select {
  user-select: none;
  -webkit-user-select: none;
}

.text-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.input-no-border {
  border: none;
  outline: none;
}




